# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR virtualcollections-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
extends-cache = etc/cache
extends = buildout-dev.cfg

 
[ports]
supervisor = 28101
zeo = 28122
instance = 28104
#webdav = 28011
balancer = 28103
instance1 = 28105
zope-front = ${ports:balancer}
#zope-front = ${ports:instance1} 
# vim:set ft=cfg:
