# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR virtualcollections-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
extends-cache = etc/cache
extends = etc/base.cfg
index = https://pypi.org/simple/
parts += tools
eggs +=
    docutils
    gprof2dot
    profilehooks
    pyprof2calltree
#    Products.PDBDebugMode
    Products.DocFinderTab
    plone.reload

[v]
autostart_instance1 = true
autostart_instance2 = false
autostart_instance3 = false
autostart_instance4 = false

[tools]
recipe = zc.recipe.egg
eggs =
    i18ndude
    babel
scripts =
    i18ndude
    pybabel

# vim:set ft=cfg:
