<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="virtualcollections">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="collective.tablepage" file="configure.zcml"/>
  <!-- safe check for dexterity or multilingual & tests -->
  <include package="plone.app.contentmenu" />
  <include package="plone.app.collection" file="configure.zcml" />
  <include package="plone.app.theming" file="configure.zcml" />
  <include package="plone.app.themingplugins" file="configure.zcml" />
  <include package="plone.app.dexterity" file="configure.zcml" />
  <include package="plone.app.dexterity" file="meta.zcml" />
  <include package="Products.PloneKeywordManager" file="configure.zcml" />
  <include package="plone.restapi" file="configure.zcml"/>
  <include package="plone.app.contenttypes" file="configure.zcml"/>
  <include package="rbins.restapi" file="configure.zcml" />

  <!-- Load the ZCML configuration for the virtualcollections package.-->
  <!--with_ploneproduct_datatables -->
  <include package="collective.js.datatables" file="configure.zcml"/>
  <!--<includeOverrides package="eea.facetednavigation" file="overrides.zcml"-->
  <!--with_ploneproduct_plomino -->
  <!--with_ploneproduct_plominotinymce -->
  <!--with_ploneproduct_cjqui -->
  <include package="collective.bibliocustomviews" file="configure.zcml"/>
  <include package="collective.js.jqueryui" file="configure.zcml"/>
  <!--with_ploneproduct_ckeditor -->
  <include package="collective.ckeditor" file="configure.zcml"/>
  <!--with_ploneproduct_pacaching -->
  <include package="plone.app.caching" file="configure.zcml"/>
  <!--with_ploneproduct_eeafn -->
  <!--with_ploneproduct_eeatags -->
  <!--with_ploneproduct_eeadaviz -->
  <include package="eea.facetednavigation" file="meta.zcml"/>
  <include package="eea.facetednavigation" file="configure.zcml"/>
  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="plone.app.folder.folder.ATFolder">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="plone.dexterity.content.Container">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="plone.app.contenttypes.content.Collection">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>
  <class class="plone.app.collection.collection.Collection">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory
       name="virtualcollections_custom"/>




  <five:implements
      class="plone.app.contenttypes.content.Folder"
      interface="collective.bibliocustomviews.interfaces.ISearchViewEnabled"/>
  <five:implements
      class="plone.app.contenttypes.content.Collection"
      interface="collective.bibliocustomviews.interfaces.ISearchViewEnabled"/>
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="virtualcollections" />
</configure>
<!-- vim:set ft=xml: -->
