##############################################################################
# BASE  BUILDOUT
##############################################################################

[buildout]
extensions = mr.developer
timeout = 3
unzip=true
find-links =
    https://dist.plone.org/release/4.3.19
    https://pypi.python.org/simple/ZODB4
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *xmlsoft.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*
     *.selenic.com*
     *pypi.org*
     *pypi.python.org*
     *pythonhosted.org*

show-picked-versions = true
allow-picked-versions = false

extends =
    https://dist.plone.org/release/4.3.18/versions.cfg
    https://raw.github.com/plone/plone.app.event/1.2.x/versions.cfg
    project/plone.cfg
    project/versions.cfg
    sys/system.cfg
    sys/ha.cfg
    sys/supervisor.cfg
    sys/settings.cfg
    sys/settings-local.cfg
parts =
    ${v:project-parts}
    ${v:ha-parts}
    ${v:supervisor-parts}

[supervisor]
programs = ${v:project-programs}
    ${v:sys-programs}
    ${v:ha-programs}

# vim: set ft=cfg:
