##############################################################################
# BASE  BUILDOUT
##############################################################################

[buildout]
index = https://pypi.org/simple/
extensions = mr.developer
timeout = 3
unzip=true
find-links =
    https://dist.plone.org/release/4.3.18
    https://pypi.python.org/simple/ZODB4
#allow-hosts =
#     *zope.org*
#     *xmlsoft.org*
#     *www.tummy.com*
#     *www.riverbankcomputing.com*
#     *willowrise.org*
#     *stompstompstomp.com*
#     *repoze.org*
#     *pythonhosted.org*
#     *python.org*
#     *pypi.python.org*a
#     *pypi.python.org*
#     *pypi.org*
#     *pybrary.net*
#     *plope.com*
#     *plone.org*
#     *localhost*
#     *initd.org*
#     *googlecode.com*
#     *ftp.tummy.com*
#     *effbot.org*
#     *crummy.com*
#     *bpython-interpreter.org*
#     *bitbucket.org*
#     *.selenic.com*
#     *.pythonhosted.org*
#     *.plone.org*

show-picked-versions = true
allow-picked-versions = true

extends =
    https://dist.plone.org/release/4.3.18/versions.cfg
    https://raw.github.com/plone/plone.app.event/1.2.x/versions.cfg
    project/plone.cfg
    project/versions.cfg
    sys/system.cfg
    sys/ha.cfg
    sys/supervisor.cfg
    sys/settings.cfg
    sys/settings-local.cfg
parts =
    ${v:project-parts}
    ${v:sys-parts}
    ${v:ha-parts}
    ${v:supervisor-parts}
    ${v:filesystem-parts}

[supervisor]
programs = ${v:project-programs}
    ${v:sys-programs}
    ${v:ha-programs}

# vim: set ft=cfg:
