<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="virtualcollections">
  <!--
     EXAMPLES:
    <genericsetup:upgradeStep
        profile="virtualcollections:default"
        source="xxx"
        destination="yyy"
        title="virtualcollections import CSS"
        description=""
        handler=".import_css" />
    <genericsetup:upgradeStep
        profile="virtualcollections:default"
        source="xxx"
        destination="yyy"
        title="virtualcollections import JS"
        description=""
        handler=".import_js"/>
    <genericsetup:upgradeStep
        profile="virtualcollections:default"
        source="xxx"
        destination="yyy"
        title="virtualcollections Recook resources"
        description=""
        handler=".recook_resources" />
    <genericsetup:upgradeStep
        profile="virtualcollections:default"
        source="1000"
        destination="1001"
        title="virtualcollections - 1001"
        description=""
        handler=".upgrade_1001"
      />
  -->

     <genericsetup:upgradeStep
        profile="virtualcollections:default"
        source="1000"
        destination="1001"
        title="virtualcollections - 1001"
        description=""
        handler=".upgrade_1001"
      />

     <genericsetup:upgradeStep
        profile="virtualcollections:default"
        source="1001"
        destination="1002"
        title="virtualcollections - 1002"
        description=""
        handler=".upgrade_1002"
      />

     <genericsetup:upgradeStep
        profile="virtualcollections:default"
        source="1002"
        destination="1003"
        title="Remove global sections, login button, colophon"
        description=""
        handler=".upgrade_1003"
      />

</configure>
