# Add here your version pinnings
[buildout]
versions=versions
[versions]
wheel=0.35.1

plone.api = 1.8.4
#plone.api = 1.5.1
jsonschema = 3.2.0
pyrsistent = 0.15.7
six = 1.16.0
hurry.filesize = 0.9
ijson = 3.2.0.post0
BeautifulSoup = 3.2.2
beautifulsoup4=4.8.0
collective.exportimport=1.8
PyJWT = 1.7.1
plone.app.contenttypes = 1.1.9
attrs = 21.2.0
#plone.rest = 1.6.2
#plone.schema = 1.3.0
#plone.app.contenttypes = 1.1.9
backports.functools-lru-cache = 1.5
soupsieve = 1.9.3
importlib-metadata = 2.1.3
zipp = 1.2.0
contextlib2 = 0.5.5
configparser = 4.0.2
# Last pyrsistent version that is python 2 compatible:
functools32 = 3.2.3.post2
pathlib2 = 2.3.5
scandir = 1.10.0


zc.buildout = 2.13.3
mr.developer = 1.38
setuptools = 44.1.1
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
xlwt = 1.3.0

# fix import error when global site-packages is used
z3c.autoinclude=0.3.5

# MISC
nodejs = 0.10.0
libxml2 = 2.9.1
libxslt = 1.1.28

# ecosystem
python-dateutil=2.2

# plone.app.async
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0
# plone.app.contenttypes
plone.app.widgets=1.11
plone.app.portlets = 2.5.1
plone.app.jquery=1.8.3
plone.app.contenttypes = 1.2a5

Markdown = 2.0.3
buildout-versions = 1.7
collective.recipe.backup = 2.15
collective.recipe.supervisor = 0.19
createcoverage = 1.3.2
flake8 = 2.2.5
icalendar = 3.8.4
jarn.mkrelease = 3.0.9
mccabe = 0.2.1
meld3 = 0.6.8
plone.event = 1.1
plone.formwidget.recurrence = 1.2.5
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
plone.recipe.haproxy = 1.1.2
pyflakes = 0.8.1
supervisor = 3.0a12
z3c.recipe.usercrontab = 1.1
zptlint = 0.2.4
Products.DateRecurringIndex = 2.1
chardet = 2.1.1
collective.codemirror = 0.2
collective.dexteritytextindexer = 2.0.1
collective.elephantvocabulary = 0.2.4
demjson = 1.6
docutils = 0.9.1
jsonutil = 1.0.3
plone.app.themingplugins = 1.0b1
setuptools-git = 0.4.2
setuptools-hg = 0.2
ua-parser = 0.3.4
z3c.jbot = 0.7.1
Products.PloneKeywordManager = 2.2.0

plomino.tinymce = 0.7.2
eea.jquery = 10.8
eea.facetednavigation = 9.19
eea.faceted.vocabularies = 6.6
collective.zipfiletransport = 3.2.3
collective.ckeditor = 4.4.5
collective.js.datatables = 4.1.2
collective.plonefinder = 1.0.7
collective.quickupload = 1.6.6


gdata = 2.0.18
Products.ATExtensions = 1.1
collective.googleanalytics = 1.4.4
collective.z3cform.keywordwidget = 1.2
plone.formwidget.querystring = 1.1.4
pyisbn = 0.6.0

Products.ImageEditor = 3.0.0

# pagetable
Products.DataGridField = 1.9.6
collective.datagridcolumns = 0.7.0
collective.autopermission = 1.0b2
collective.tablepage = 0.10.6
Products.AdvancedQuery = 3.0.4

#plone.app.event = 2.0a5

plone.app.ldap = 1.3.1
Products.PloneLDAP=1.2
Products.LDAPUserFolder=2.26
Products.CMFLDAP=1.0
pas.plugins.ldap=1.0.2
Products.LDAPMultiPlugins=1.14
dataflake.fakeldap = 1.0
python-ldap = 2.4.13
plomino.tinymce=0.7.3
Products.CMFPlomino = 1.19.4

# plone.restapi
plone.restapi = 1.0a21
PyJWT = 1.5.3
plone.rest = 1.0b1

collective.js.jqueryui = 1.10.4
plone.app.relationfield = 1.3.0

# six = 1.9.0

plone.formwidget.masterselect = 1.6
gprof2dot = 2016.10.13
profilehooks = 1.9.0
pyprof2calltree = 1.4.0
Products.PDBDebugMode = 1.3.1
collective.dist = 0.2.5
markupsafe = 0.23
collective.generic.devmode = 1.0
i18ndude = 4.1
packaging = 16.8
pyparsing = 2.1.10
babel = 2.3.4
sphinx = 1.5.2
requests = 2.13.0
imagesize = 0.7.1
alabaster = 0.7.9
Products.DocFinderTab = 1.0.5
ecreall.helpers.upgrade = 1.3
twine = 1.11.0
collective.excelexport = 1.8


# ftw.trash
tarjan = 0.2.4
ftw.trash = 1.7.4
argcomplete = 1.12.3
requests = 2.15.1
path=11.5.2
backports.os = 0.1.1
collective.deletepermission = 1.5.0
ftw.profilehook = 1.3.0
ftw.upgrade = 3.3.1
inflection = 0.5.1
psutil = 5.9.5
