<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="virtualcollections">

  <!-- ' virtualcollections' Zope 3 browser layer -->
  <interface name="virtualcollections-theme"
      interface="virtualcollections.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="virtualcollections" interface="virtualcollections.interfaces.ILayer" />
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      layer="virtualcollections.interfaces.ILayer"
      permission="zope2.View"
    /> 

  <!-- Viewlets registration -->

  <!-- Zope 3 browser views -->
  <!--
  <include package="plone.app.contentmenu"/>
    <browser:page
        layer="virtualcollections.interfaces.ILayer"
        for="virtualcollections.interface.mycontent"
        menu="plone_displayviews"
        name="MyView"
        class=".view.MyView"
        allowed_interface=".view.IMyView"
        permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="virtualcollections"
      directory="resources"
      layer="virtualcollections.interfaces.ILayer"
    />


  <!-- vim:set ft=xml: -->
</configure>
