<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="virtualcollections">

  <!-- ' virtualcollections' Zope 3 browser layer -->
  <interface name="virtualcollections-theme"
      interface="virtualcollections.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="virtualcollections" interface="virtualcollections.interfaces.ILayer" />
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      layer="virtualcollections.interfaces.ILayer"
      permission="zope2.View"
    />
  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.DocumentBylineViewlet"
      layer="virtualcollections.interfaces.ILayer"
      permission="zope2.View"
      />

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="virtualcollections"
      directory="resources"
      layer="virtualcollections.interfaces.ILayer"
    />

  <adapter factory=".ckeditor_back.RichTextFieldWidget" />

  <!-- vim:set ft=xml: -->
</configure>
