upstream zopeserver-virtualcollections {
    server 127.0.0.1:28003;
}

server {
    listen 80;
    server_name new-virtualcollections.naturalsciences.be;

    client_max_body_size 300M;

    location /zmiroot/ {
        rewrite ^/zmiroot/(.*)$ /VirtualHostBase/http/new-virtualcollections.naturalsciences.be:80/_vh_zmiroot/$1 break;
        proxy_pass  http://zopeserver-virtualcollections;
    }

    location / {
        rewrite ^(.*)$ /VirtualHostBase/http/new-virtualcollections.naturalsciences.be:80/Plone/VirtualHostRoot/$1 break;
        proxy_pass http://zopeserver-virtualcollections;
    }
}
