upstream zopeserver-virtualcollections {
    server 127.0.0.1:28003;
}

server {
  listen 80;
  server_name new-virtualcollections.naturalsciences.be;
  rewrite ^/(.*) http://virtualcollections.naturalsciences.be/$1 permanent;
}

server {
    listen 80;
    server_name virtualcollections.naturalsciences.be;

    client_max_body_size 300M;

    location /zmiroot/ {
        rewrite ^/zmiroot/(.*)$ /VirtualHostBase/http/$server_name:80/_vh_zmiroot/$1 break;
        proxy_pass  http://zopeserver-virtualcollections;
    }

    location / {
        rewrite ^(.*)$ /VirtualHostBase/http/$server_name:80/Plone/VirtualHostRoot/$1 break;
        proxy_pass http://zopeserver-virtualcollections;
    }
}
